/*============================
        CARD ITEM
==============================*/

.card_item_wrapper {
    flex-grow: 1;
    width: 25%;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    // @media only screen and (max-width: $bp-medium)  {
    //     width: 80%;
    // }
}

.card_item_wrapper .image {
    width: 100%;
    height: 28rem;
    background-position: center !important;
    background-size: cover !important;
    border: 1px solid #f0f0f0;
    @media only screen and (max-width: $bp-large) {
        height: 40rem;
    }
}


.card_item_wrapper .tags {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
}

.card_item_wrapper .tags .brand,
.card_item_wrapper .tags .name,
.card_item_wrapper .tags .price {
    text-align: center;
    margin: 0.5rem;
}

.card_item_wrapper .tags .brand {
    font-size: 1.7rem;
    font-weight: 700;
    color: #2196F3;
}

.card_item_wrapper .tags .name {
    font-size: 2.1rem;
    font-weight: 700;
    @media only screen and (max-width: $bp-large) {
        font-size: 4rem;
    }
}

.name {
    min-height: 6rem;
}

.price {
    min-height: 2rem;
}
.card_item_wrapper .tags .price {
    font-weight: 700;
    font-size: 2.1rem;

    @media only screen and (max-width: $bp-large) {
        font-size: 4rem;
    }
}

.card_item_wrapper .actions {
    display: flex;
    padding: 1.5rem 0 10px 0;
}

.card_item_wrapper .actions .button_wrapp:nth-child(1) {
    flex-grow: 1;
    padding-right: 1rem;
}

.card_item_wrapper.grid_bars {
    float: none;
    width: 100%;
    display: flex;
}

.card_item_wrapper.grid_bars .image {
    width: 42rem;
    height: 21.1rem;
    border: none;

}

.card_item_wrapper.grid_bars .action_container {
    flex-grow: 1;
    border: 0.5rem solid #e6e6e6;
    width: 100%;
}

.card_item_wrapper.grid_bars .description{
    clear:both;
    padding: 0px 2.5rem;
    border-top: 1px solid #eeeeee;
}

.card_item_wrapper.grid_bars .tags{
    border-bottom: 0px;
    padding: 0.5rem 2rem;
}

.card_item_wrapper.grid_bars .tags .brand {
    font-size: 2.1rem;
}


.card_item_wrapper.grid_bars .tags .brand,
.card_item_wrapper.grid_bars .tags .name {
    float:left
}

.card_item_wrapper.grid_bars .tags .price {
    float:right;
}

.card_item_wrapper.grid_bars .actions {
    clear:both;
    float:right;
    padding: 1rem 2rem 0rem 1.5rem;
}

.color-select {
    float: left; 
    width: 50%;  
}